# pandas_challenge
Brandon Liu
2023/03/14

This analysis uses two data files about schools in a district, and forms multiple data frames that
analyzes key performance categories, including individual school/student performances based on
spending, size, school type. Results showed two very interesting conclusions:
1. Larger schools perform worse, especially when size exceeds 2000 students.
2. Average spending per student has a negative correlation with performance, higher
spending translates to worse performances.
